# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iLivestock' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod "SimpleTab"
pod 'TextFieldEffects'
pod 'JTAppleCalendar', '~> 7.0'
pod 'SDWebImage/WebP'
  # Pods for iLivestock

  target 'iLivestockTests' do
    inherit! :search_paths
    pod 'Firebase'
    # Pods for testing
  end

end
